/home/nxs113020/features/jcid_1.htk
/home/nxs113020/features/tfyl_1.htk
/home/nxs113020/features/nnpa_1.htk
/home/nxs113020/features/javp_2.htk
/home/nxs113020/features/jiek_1.htk
/home/nxs113020/features/jhhy_1.htk
/home/nxs113020/features/pger_2.htk
/home/nxs113020/features/tbit_1.htk
/home/nxs113020/features/nfud_2.htk
/home/nxs113020/features/ocij_1.htk
/home/nxs113020/features/jgxh_2.htk
/home/nxs113020/features/pftc_2.htk
/home/nxs113020/features/jesx_1.htk
/home/nxs113020/features/keyo_1.htk
/home/nxs113020/features/tgig_1.htk
/home/nxs113020/features/xcjd_1.htk
/home/nxs113020/features/jfuw_2.htk
/home/nxs113020/features/tddj_1.htk
/home/nxs113020/features/oegt_1.htk
/home/nxs113020/features/xbjv_1.htk
/home/nxs113020/features/jiej_1.htk
/home/nxs113020/features/xewk_1.htk
/home/nxs113020/features/jcqv_2.htk
/home/nxs113020/features/tcsd_1.htk
/home/nxs113020/features/jcsb_1.htk
/home/nxs113020/features/tane_1.htk
/home/nxs113020/features/nnln_1.htk
/home/nxs113020/features/nfzz_2.htk
/home/nxs113020/features/jckw_2.htk
/home/nxs113020/features/neet_2.htk
/home/nxs113020/features/tfsk_1.htk
/home/nxs113020/features/tbye_1.htk
/home/nxs113020/features/kaqy_1.htk
/home/nxs113020/features/tgar_1.htk
/home/nxs113020/features/oano_2.htk
/home/nxs113020/features/nowb_1.htk
/home/nxs113020/features/pfdm_2.htk
/home/nxs113020/features/jiew_1.htk
/home/nxs113020/features/nggc_2.htk
/home/nxs113020/features/jguc_1.htk
/home/nxs113020/features/kbzxs_1.htk
/home/nxs113020/features/jaof_2.htk
/home/nxs113020/features/jcui_2.htk
/home/nxs113020/features/tdnc_1.htk
/home/nxs113020/features/jgeb_1.htk
/home/nxs113020/features/kccm_2.htk
/home/nxs113020/features/kaba_1.htk
/home/nxs113020/features/ndrw_1.htk
/home/nxs113020/features/jgkv_1.htk
/home/nxs113020/features/jeft_2.htk
/home/nxs113020/features/tbin_1.htk
/home/nxs113020/features/nmnk_1.htk
/home/nxs113020/features/tfqa_1.htk
/home/nxs113020/features/jevm_2.htk
/home/nxs113020/features/kcmts_1.htk
/home/nxs113020/features/kats_1.htk
/home/nxs113020/features/jcqe_2.htk
/home/nxs113020/features/xggq_1.htk
/home/nxs113020/features/kdoys_2.htk
/home/nxs113020/features/noxc_1.htk
/home/nxs113020/features/pfwn_2.htk
/home/nxs113020/features/jasm_2.htk
/home/nxs113020/features/ngcv_1.htk
/home/nxs113020/features/oevn_1.htk
/home/nxs113020/features/odwy_1.htk
/home/nxs113020/features/ocim_1.htk
/home/nxs113020/features/oixl_2.htk
/home/nxs113020/features/ohvh_2.htk
/home/nxs113020/features/nnkm_2.htk
/home/nxs113020/features/ohvh_1.htk
/home/nxs113020/features/kcck_1.htk
/home/nxs113020/features/jhbv_2.htk
/home/nxs113020/features/jaog_2.htk
/home/nxs113020/features/nblz_2.htk
/home/nxs113020/features/jgfr_2.htk
/home/nxs113020/features/kbnx_1.htk
/home/nxs113020/features/jdei_2.htk
/home/nxs113020/features/katv_1.htk
/home/nxs113020/features/kczc_2.htk
/home/nxs113020/features/tasu_1.htk
/home/nxs113020/features/ocfm_2.htk
/home/nxs113020/features/ocbz_1.htk
/home/nxs113020/features/kdzl_1.htk
/home/nxs113020/features/nhmn_2.htk
/home/nxs113020/features/tgcz_1.htk
/home/nxs113020/features/jhsr_1.htk
/home/nxs113020/features/ohsq_2.htk
/home/nxs113020/features/oesp_1.htk
/home/nxs113020/features/obgg_2.htk
/home/nxs113020/features/njnx_1.htk
/home/nxs113020/features/jcxe_2.htk
/home/nxs113020/features/jgvz_1.htk
/home/nxs113020/features/jfyd_1.htk
/home/nxs113020/features/noxu_2.htk
/home/nxs113020/features/jbbt_2.htk
/home/nxs113020/features/tgxa_1.htk
/home/nxs113020/features/jhos_1.htk
/home/nxs113020/features/jdhu_1.htk
/home/nxs113020/features/xgll_1.htk
/home/nxs113020/features/njju_1.htk
/home/nxs113020/features/jits_2.htk
/home/nxs113020/features/ofpj_2.htk
/home/nxs113020/features/jcza_1.htk
/home/nxs113020/features/tewv_1.htk
/home/nxs113020/features/pfop_1.htk
/home/nxs113020/features/ohmx_2.htk
/home/nxs113020/features/nfkj_2.htk
/home/nxs113020/features/xaxq_1.htk
/home/nxs113020/features/tgvz_1.htk
/home/nxs113020/features/kdty_1.htk
/home/nxs113020/features/nade_1.htk
/home/nxs113020/features/ohdd_2.htk
/home/nxs113020/features/ofoy_1.htk
/home/nxs113020/features/jglv_1.htk
/home/nxs113020/features/jbak_1.htk
/home/nxs113020/features/kawi_2.htk
/home/nxs113020/features/tfhv_1.htk
/home/nxs113020/features/tirm_1.htk
/home/nxs113020/features/nhou_1.htk
/home/nxs113020/features/kdlis_2.htk
/home/nxs113020/features/ofut_1.htk
/home/nxs113020/features/kcwxs_1.htk
/home/nxs113020/features/keou_1.htk
/home/nxs113020/features/pgft_1.htk
/home/nxs113020/features/nffx_1.htk
/home/nxs113020/features/keav_1.htk
/home/nxs113020/features/jfcz_2.htk
/home/nxs113020/features/kbbjs_1.htk
/home/nxs113020/features/tfoc_1.htk
/home/nxs113020/features/pfpg_2.htk
/home/nxs113020/features/tfum_1.htk
/home/nxs113020/features/ojkl_2.htk
/home/nxs113020/features/ncgs_1.htk
/home/nxs113020/features/oeaz_1.htk
/home/nxs113020/features/nogk_1.htk
/home/nxs113020/features/jibw_1.htk
/home/nxs113020/features/kaid_1.htk
/home/nxs113020/features/ndae_1.htk
/home/nxs113020/features/kdoos_2.htk
/home/nxs113020/features/tias_1.htk
/home/nxs113020/features/kbzys_1.htk
/home/nxs113020/features/ncsu_1.htk
/home/nxs113020/features/tapw_1.htk
/home/nxs113020/features/kdes_1.htk
/home/nxs113020/features/tibe_1.htk
/home/nxs113020/features/kelp_2.htk
/home/nxs113020/features/oaym_1.htk
/home/nxs113020/features/nkhd_2.htk
/home/nxs113020/features/jais_2.htk
/home/nxs113020/features/jdsq_2.htk
/home/nxs113020/features/ochm_2.htk
/home/nxs113020/features/jhpj_1.htk
/home/nxs113020/features/kcnu_1.htk
/home/nxs113020/features/tdoo_1.htk
/home/nxs113020/features/oirf_1.htk
/home/nxs113020/features/jbal_2.htk
/home/nxs113020/features/jbxm_1.htk
/home/nxs113020/features/newq_1.htk
/home/nxs113020/features/tipk_1.htk
/home/nxs113020/features/kdecs_1.htk
/home/nxs113020/features/ncgv_2.htk
/home/nxs113020/features/jeaf_2.htk
/home/nxs113020/features/jcsf_1.htk
/home/nxs113020/features/xdwd_1.htk
/home/nxs113020/features/nlnq_2.htk
/home/nxs113020/features/nici_2.htk
/home/nxs113020/features/jglz_1.htk
/home/nxs113020/features/tgnu_1.htk
/home/nxs113020/features/kapws_1.htk
/home/nxs113020/features/taqz_1.htk
/home/nxs113020/features/kepj_2.htk
/home/nxs113020/features/kbay_1.htk
/home/nxs113020/features/noyn_2.htk
/home/nxs113020/features/xcoq_1.htk
/home/nxs113020/features/jfsy_2.htk
/home/nxs113020/features/xdmc_1.htk
/home/nxs113020/features/nedt_1.htk
/home/nxs113020/features/jhgr_1.htk
/home/nxs113020/features/tabh_1.htk
/home/nxs113020/features/kbdzs_1.htk
/home/nxs113020/features/odxp_1.htk
/home/nxs113020/features/ncra_1.htk
/home/nxs113020/features/nkya_2.htk
/home/nxs113020/features/octy_2.htk
/home/nxs113020/features/nmdn_2.htk
/home/nxs113020/features/tbwn_1.htk
/home/nxs113020/features/niho_2.htk
/home/nxs113020/features/ndvm_1.htk
/home/nxs113020/features/thlh_1.htk
/home/nxs113020/features/obmo_1.htk
/home/nxs113020/features/tfux_1.htk
/home/nxs113020/features/thvs_1.htk
/home/nxs113020/features/jgzc_1.htk
/home/nxs113020/features/tbti_1.htk
/home/nxs113020/features/jeqb_1.htk
/home/nxs113020/features/tall_1.htk
/home/nxs113020/features/jcqt_2.htk
/home/nxs113020/features/odjr_1.htk
/home/nxs113020/features/tgrw_1.htk
/home/nxs113020/features/ojco_1.htk
/home/nxs113020/features/jilu_1.htk
/home/nxs113020/features/pfdv_2.htk
/home/nxs113020/features/ocko_2.htk
/home/nxs113020/features/kdca_1.htk
/home/nxs113020/features/jios_2.htk
/home/nxs113020/features/kbfb_1.htk
/home/nxs113020/features/netf_2.htk
/home/nxs113020/features/kczu_1.htk
/home/nxs113020/features/jehc_2.htk
/home/nxs113020/features/jaaf_1.htk
/home/nxs113020/features/kahrs_2.htk
/home/nxs113020/features/jfxz_2.htk
/home/nxs113020/features/ogmj_1.htk
/home/nxs113020/features/ocis_1.htk
/home/nxs113020/features/jipq_1.htk
/home/nxs113020/features/jego_2.htk
/home/nxs113020/features/tgiq_1.htk
/home/nxs113020/features/jhak_1.htk
/home/nxs113020/features/nkkn_2.htk
/home/nxs113020/features/odku_2.htk
/home/nxs113020/features/tadh_1.htk
/home/nxs113020/features/jamd_1.htk
/home/nxs113020/features/nbuf_2.htk
/home/nxs113020/features/oiqn_2.htk
/home/nxs113020/features/keoqs_2.htk
/home/nxs113020/features/tisp_1.htk
/home/nxs113020/features/nnvu_2.htk
/home/nxs113020/features/nnyq_1.htk
/home/nxs113020/features/ohkn_2.htk
/home/nxs113020/features/ogeu_2.htk
/home/nxs113020/features/oeey_1.htk
/home/nxs113020/features/tdoz_1.htk
/home/nxs113020/features/pfxp_1.htk
/home/nxs113020/features/ocsz_2.htk
/home/nxs113020/features/neqz_1.htk
/home/nxs113020/features/nlfv_2.htk
/home/nxs113020/features/jhdc_1.htk
/home/nxs113020/features/ofpd_2.htk
/home/nxs113020/features/jbas_1.htk
/home/nxs113020/features/kcqy_2.htk
/home/nxs113020/features/kdih_2.htk
/home/nxs113020/features/jbrl_2.htk
/home/nxs113020/features/kbqk_1.htk
/home/nxs113020/features/tite_1.htk
/home/nxs113020/features/obpa_2.htk
/home/nxs113020/features/nbhz_2.htk
/home/nxs113020/features/jfdo_1.htk
/home/nxs113020/features/kbwv_2.htk
/home/nxs113020/features/oatb_1.htk
/home/nxs113020/features/pfpy_2.htk
/home/nxs113020/features/kdfj_2.htk
/home/nxs113020/features/obsm_1.htk
/home/nxs113020/features/jgvi_1.htk
/home/nxs113020/features/jgxq_2.htk
/home/nxs113020/features/jbjw_1.htk
/home/nxs113020/features/tibu_1.htk
/home/nxs113020/features/nkrn_1.htk
/home/nxs113020/features/jcws_2.htk
/home/nxs113020/features/kaci_1.htk
/home/nxs113020/features/xdob_1.htk
/home/nxs113020/features/tgro_1.htk
/home/nxs113020/features/odep_2.htk
/home/nxs113020/features/oivm_2.htk
/home/nxs113020/features/tbri_1.htk
/home/nxs113020/features/jhnq_1.htk
/home/nxs113020/features/thri_1.htk
/home/nxs113020/features/objt_2.htk
/home/nxs113020/features/nlka_1.htk
/home/nxs113020/features/ohgw_1.htk
/home/nxs113020/features/jezz_1.htk
/home/nxs113020/features/obpc_2.htk
/home/nxs113020/features/oetq_2.htk
/home/nxs113020/features/nazj_1.htk
/home/nxs113020/features/kcji_2.htk
/home/nxs113020/features/jcoq_1.htk
/home/nxs113020/features/kbko_1.htk
/home/nxs113020/features/kacl_2.htk
/home/nxs113020/features/oesp_2.htk
/home/nxs113020/features/kaqn_2.htk
/home/nxs113020/features/jdou_2.htk
/home/nxs113020/features/pfns_2.htk
/home/nxs113020/features/nafi_2.htk
/home/nxs113020/features/jajw_1.htk
/home/nxs113020/features/jcrz_2.htk
/home/nxs113020/features/tcwb_1.htk
/home/nxs113020/features/oiul_1.htk
/home/nxs113020/features/kadz_2.htk
/home/nxs113020/features/kblz_1.htk
/home/nxs113020/features/kbez_1.htk
/home/nxs113020/features/thgq_1.htk
/home/nxs113020/features/jexj_2.htk
/home/nxs113020/features/kelss_1.htk
/home/nxs113020/features/tbnl_1.htk
/home/nxs113020/features/kdhq_2.htk
/home/nxs113020/features/jcmz_2.htk
/home/nxs113020/features/than_1.htk
/home/nxs113020/features/ngnl_2.htk
/home/nxs113020/features/tjal_1.htk
/home/nxs113020/features/kcfg_2.htk
/home/nxs113020/features/nauj_2.htk
/home/nxs113020/features/tdxr_1.htk
/home/nxs113020/features/kaias_1.htk
/home/nxs113020/features/jdlu_1.htk
/home/nxs113020/features/pggn_1.htk
/home/nxs113020/features/nouu_2.htk
/home/nxs113020/features/xazo_1.htk
/home/nxs113020/features/jeey_1.htk
/home/nxs113020/features/kehu_2.htk
/home/nxs113020/features/jgxe_1.htk
/home/nxs113020/features/kaexs_2.htk
/home/nxs113020/features/tclc_1.htk
/home/nxs113020/features/tbwu_1.htk
/home/nxs113020/features/kbsh_2.htk
/home/nxs113020/features/ndqq_1.htk
/home/nxs113020/features/kcvf_2.htk
/home/nxs113020/features/ojcy_2.htk
/home/nxs113020/features/nnqf_1.htk
/home/nxs113020/features/kasms_1.htk
/home/nxs113020/features/keoys_2.htk
/home/nxs113020/features/kdmes_2.htk
/home/nxs113020/features/jciz_2.htk
/home/nxs113020/features/teyz_1.htk
/home/nxs113020/features/njes_1.htk
/home/nxs113020/features/xcgu_1.htk
/home/nxs113020/features/ofba_2.htk
/home/nxs113020/features/oiqc_1.htk
/home/nxs113020/features/jhun_1.htk
/home/nxs113020/features/nalp_1.htk
/home/nxs113020/features/kbry_1.htk
/home/nxs113020/features/oflk_2.htk
/home/nxs113020/features/xfpy_1.htk
/home/nxs113020/features/thai_1.htk
/home/nxs113020/features/thdf_1.htk
/home/nxs113020/features/tent_1.htk
/home/nxs113020/features/jftd_2.htk
/home/nxs113020/features/tget_1.htk
/home/nxs113020/features/kbgps_2.htk
/home/nxs113020/features/tikq_1.htk
/home/nxs113020/features/kdba_2.htk
/home/nxs113020/features/tbgg_1.htk
/home/nxs113020/features/njxw_2.htk
/home/nxs113020/features/kamt_1.htk
/home/nxs113020/features/oagx_1.htk
/home/nxs113020/features/xcmw_1.htk
/home/nxs113020/features/kdbss_1.htk
/home/nxs113020/features/kdpd_1.htk
/home/nxs113020/features/odoo_1.htk
/home/nxs113020/features/nfqz_1.htk
/home/nxs113020/features/jdum_2.htk
/home/nxs113020/features/jiuf_1.htk
/home/nxs113020/features/kefl_1.htk
/home/nxs113020/features/jhre_1.htk
/home/nxs113020/features/tbsj_1.htk
/home/nxs113020/features/nbzc_2.htk
/home/nxs113020/features/jhpy_2.htk
/home/nxs113020/features/jfuu_1.htk
/home/nxs113020/features/kdos_1.htk
/home/nxs113020/features/norl_2.htk
/home/nxs113020/features/kawb_2.htk
/home/nxs113020/features/pfvm_1.htk
/home/nxs113020/features/tcuy_1.htk
/home/nxs113020/features/jbop_1.htk
/home/nxs113020/features/nizi_2.htk
/home/nxs113020/features/nezf_1.htk
/home/nxs113020/features/kevzs_1.htk
/home/nxs113020/features/jfia_1.htk
/home/nxs113020/features/kdab_1.htk
/home/nxs113020/features/kcsr_1.htk
/home/nxs113020/features/xbym_1.htk
/home/nxs113020/features/tedl_1.htk
/home/nxs113020/features/jchv_2.htk
/home/nxs113020/features/pgke_2.htk
/home/nxs113020/features/jihf_1.htk
/home/nxs113020/features/jdpk_2.htk
/home/nxs113020/features/oglm_2.htk
/home/nxs113020/features/nfpd_1.htk
/home/nxs113020/features/nnke_1.htk
/home/nxs113020/features/njgu_1.htk
/home/nxs113020/features/xdbi_1.htk
/home/nxs113020/features/taaw_1.htk
/home/nxs113020/features/jijx_1.htk
/home/nxs113020/features/thpu_1.htk
/home/nxs113020/features/ndsv_2.htk
/home/nxs113020/features/nnxr_2.htk
/home/nxs113020/features/kauz_1.htk
/home/nxs113020/features/ofzj_1.htk
/home/nxs113020/features/oadh_1.htk
/home/nxs113020/features/njrl_2.htk
/home/nxs113020/features/jcwi_1.htk
/home/nxs113020/features/jbil_1.htk
/home/nxs113020/features/kawd_1.htk
/home/nxs113020/features/tfck_1.htk
/home/nxs113020/features/jfnq_1.htk
/home/nxs113020/features/tgod_1.htk
/home/nxs113020/features/jhch_1.htk
/home/nxs113020/features/tift_1.htk
/home/nxs113020/features/oazq_1.htk
/home/nxs113020/features/kbth_2.htk
/home/nxs113020/features/jbto_2.htk
/home/nxs113020/features/nizf_2.htk
/home/nxs113020/features/tfjy_1.htk
/home/nxs113020/features/oity_1.htk
/home/nxs113020/features/jdjg_2.htk
/home/nxs113020/features/jgss_2.htk
/home/nxs113020/features/xaek_1.htk
/home/nxs113020/features/tarb_1.htk
/home/nxs113020/features/jeyh_1.htk
/home/nxs113020/features/ketss_1.htk
/home/nxs113020/features/kdhe_2.htk
/home/nxs113020/features/jgow_1.htk
/home/nxs113020/features/tibp_1.htk
/home/nxs113020/features/kdmq_1.htk
/home/nxs113020/features/teay_1.htk
/home/nxs113020/features/jeet_2.htk
/home/nxs113020/features/kaby_1.htk
/home/nxs113020/features/kakg_1.htk
/home/nxs113020/features/tafc_1.htk
/home/nxs113020/features/tcqz_1.htk
/home/nxs113020/features/nial_1.htk
/home/nxs113020/features/jbka_1.htk
/home/nxs113020/features/jhvn_1.htk
/home/nxs113020/features/xewf_1.htk
/home/nxs113020/features/jbey_1.htk
/home/nxs113020/features/nect_1.htk
/home/nxs113020/features/pgma_2.htk
/home/nxs113020/features/jfio_1.htk
/home/nxs113020/features/nknz_2.htk
/home/nxs113020/features/kbuqs_1.htk
/home/nxs113020/features/jisu_2.htk
/home/nxs113020/features/ngkp_2.htk
/home/nxs113020/features/oepr_2.htk
/home/nxs113020/features/jeuf_1.htk
/home/nxs113020/features/kdaas_1.htk
/home/nxs113020/features/kbva_1.htk
/home/nxs113020/features/ohwm_2.htk
/home/nxs113020/features/nhxr_2.htk
/home/nxs113020/features/jhds_2.htk
/home/nxs113020/features/xbxi_1.htk
/home/nxs113020/features/ogwe_1.htk
/home/nxs113020/features/jbqa_2.htk
/home/nxs113020/features/oevm_2.htk
/home/nxs113020/features/thbq_1.htk
/home/nxs113020/features/kery_1.htk
/home/nxs113020/features/jfeu_1.htk
/home/nxs113020/features/tbpt_1.htk
/home/nxs113020/features/njbi_1.htk
/home/nxs113020/features/kaip_2.htk
/home/nxs113020/features/kbvz_1.htk
/home/nxs113020/features/nncs_1.htk
/home/nxs113020/features/pftf_2.htk
/home/nxs113020/features/ojgj_2.htk
/home/nxs113020/features/thvj_1.htk
/home/nxs113020/features/jfhk_1.htk
/home/nxs113020/features/kavas_2.htk
/home/nxs113020/features/jgve_1.htk
/home/nxs113020/features/oidw_1.htk
/home/nxs113020/features/tfjk_1.htk
/home/nxs113020/features/oguw_1.htk
/home/nxs113020/features/nfjv_2.htk
/home/nxs113020/features/jaxv_1.htk
/home/nxs113020/features/tgpm_1.htk
/home/nxs113020/features/noxs_1.htk
/home/nxs113020/features/xdgy_1.htk
/home/nxs113020/features/kdtbs_1.htk
/home/nxs113020/features/oalq_2.htk
/home/nxs113020/features/naws_1.htk
/home/nxs113020/features/jahd_2.htk
/home/nxs113020/features/jcbb_1.htk
/home/nxs113020/features/oeaz_2.htk
/home/nxs113020/features/ncfx_1.htk
/home/nxs113020/features/tbtq_1.htk
/home/nxs113020/features/ojcq_2.htk
/home/nxs113020/features/ockc_1.htk
/home/nxs113020/features/jiob_2.htk
/home/nxs113020/features/kesy_1.htk
/home/nxs113020/features/kbxj_1.htk
/home/nxs113020/features/xdam_1.htk
/home/nxs113020/features/nbkx_2.htk
/home/nxs113020/features/nhco_2.htk
/home/nxs113020/features/tgid_1.htk
/home/nxs113020/features/jgdi_1.htk
/home/nxs113020/features/kais_2.htk
/home/nxs113020/features/pgjd_1.htk
/home/nxs113020/features/njth_2.htk
/home/nxs113020/features/xboj_1.htk
/home/nxs113020/features/oets_1.htk
/home/nxs113020/features/nmrz_2.htk
/home/nxs113020/features/nhwb_1.htk
/home/nxs113020/features/oirl_2.htk
/home/nxs113020/features/jfhf_1.htk
/home/nxs113020/features/tbpp_1.htk
/home/nxs113020/features/kdps_1.htk
/home/nxs113020/features/tcnf_1.htk
/home/nxs113020/features/jguv_2.htk
/home/nxs113020/features/nfjp_2.htk
/home/nxs113020/features/pfug_2.htk
/home/nxs113020/features/kago_1.htk
/home/nxs113020/features/oirt_1.htk
/home/nxs113020/features/jifx_1.htk
/home/nxs113020/features/kdnl_2.htk
/home/nxs113020/features/jeto_1.htk
/home/nxs113020/features/ketx_2.htk
/home/nxs113020/features/kcvd_1.htk
/home/nxs113020/features/teug_1.htk
/home/nxs113020/features/kdeks_1.htk
/home/nxs113020/features/jgmj_2.htk
/home/nxs113020/features/pfhc_2.htk
/home/nxs113020/features/nena_2.htk
/home/nxs113020/features/thva_1.htk
/home/nxs113020/features/jejt_2.htk
/home/nxs113020/features/jbfa_1.htk
/home/nxs113020/features/jcpa_2.htk
/home/nxs113020/features/ocky_1.htk
/home/nxs113020/features/jcsj_2.htk
/home/nxs113020/features/kefo_2.htk
/home/nxs113020/features/ohlb_2.htk
/home/nxs113020/features/jbdc_2.htk
/home/nxs113020/features/oahe_1.htk
/home/nxs113020/features/keac_1.htk
/home/nxs113020/features/odbk_1.htk
/home/nxs113020/features/jgup_2.htk
/home/nxs113020/features/tezr_1.htk
/home/nxs113020/features/nkkz_2.htk
/home/nxs113020/features/necw_2.htk
/home/nxs113020/features/odbq_2.htk
/home/nxs113020/features/kbtb_2.htk
/home/nxs113020/features/tdxi_1.htk
/home/nxs113020/features/jaxe_2.htk
/home/nxs113020/features/kbpt_1.htk
/home/nxs113020/features/jeca_1.htk
/home/nxs113020/features/oeff_1.htk
/home/nxs113020/features/tdvu_1.htk
/home/nxs113020/features/kerk_1.htk
/home/nxs113020/features/xdbz_1.htk
/home/nxs113020/features/pfuw_2.htk
/home/nxs113020/features/nowj_2.htk
/home/nxs113020/features/jazn_1.htk
/home/nxs113020/features/tfwj_1.htk
/home/nxs113020/features/xcdc_1.htk
/home/nxs113020/features/jawc_1.htk
/home/nxs113020/features/tacj_1.htk
/home/nxs113020/features/nect_2.htk
/home/nxs113020/features/ofgb_1.htk
/home/nxs113020/features/jdjt_2.htk
/home/nxs113020/features/kejns_2.htk
/home/nxs113020/features/pggv_2.htk
/home/nxs113020/features/jggf_1.htk
/home/nxs113020/features/kajes_1.htk
/home/nxs113020/features/jgbv_2.htk
/home/nxs113020/features/nbar_2.htk
/home/nxs113020/features/pfis_1.htk
/home/nxs113020/features/nbqh_2.htk
/home/nxs113020/features/jhho_1.htk
/home/nxs113020/features/xasy_1.htk
/home/nxs113020/features/obir_1.htk
/home/nxs113020/features/thqh_1.htk
/home/nxs113020/features/pglx_2.htk
/home/nxs113020/features/kcjo_2.htk
/home/nxs113020/features/ojgk_2.htk
/home/nxs113020/features/oeif_2.htk
/home/nxs113020/features/nfim_1.htk
/home/nxs113020/features/tibk_1.htk
/home/nxs113020/features/oixd_2.htk
/home/nxs113020/features/kdfgs_2.htk
/home/nxs113020/features/tjcn_1.htk
/home/nxs113020/features/kcue_2.htk
/home/nxs113020/features/nagt_2.htk
/home/nxs113020/features/xdsw_1.htk
/home/nxs113020/features/jhaq_2.htk
/home/nxs113020/features/tevw_1.htk
/home/nxs113020/features/jfdv_1.htk
/home/nxs113020/features/xcdu_1.htk
/home/nxs113020/features/njxr_2.htk
/home/nxs113020/features/jfsc_2.htk
/home/nxs113020/features/xdcg_1.htk
/home/nxs113020/features/jifv_2.htk
/home/nxs113020/features/kaqh_2.htk
/home/nxs113020/features/kcmes_1.htk
/home/nxs113020/features/kdla_2.htk
/home/nxs113020/features/kcnd_2.htk
/home/nxs113020/features/tgex_1.htk
/home/nxs113020/features/keids_1.htk
/home/nxs113020/features/kdovs_2.htk
/home/nxs113020/features/jfja_1.htk
/home/nxs113020/features/ohmo_2.htk
/home/nxs113020/features/jahk_2.htk
/home/nxs113020/features/kcmqs_1.htk
/home/nxs113020/features/tfnj_1.htk
/home/nxs113020/features/tffk_1.htk
/home/nxs113020/features/tfxt_1.htk
/home/nxs113020/features/tgnk_1.htk
/home/nxs113020/features/jfxs_1.htk
/home/nxs113020/features/jbnl_2.htk
/home/nxs113020/features/xfka_1.htk
/home/nxs113020/features/taud_1.htk
/home/nxs113020/features/tivh_1.htk
/home/nxs113020/features/kblw_1.htk
/home/nxs113020/features/nfyj_2.htk
/home/nxs113020/features/karx_1.htk
/home/nxs113020/features/naee_1.htk
/home/nxs113020/features/jagn_2.htk
/home/nxs113020/features/odyd_2.htk
/home/nxs113020/features/kabb_2.htk
/home/nxs113020/features/noxb_2.htk
/home/nxs113020/features/nlkv_1.htk
/home/nxs113020/features/jblw_2.htk
/home/nxs113020/features/jftf_1.htk
/home/nxs113020/features/tdih_1.htk
/home/nxs113020/features/obuu_2.htk
/home/nxs113020/features/jgxp_2.htk
/home/nxs113020/features/jcvj_2.htk
/home/nxs113020/features/keix_1.htk
/home/nxs113020/features/kbsn_1.htk
/home/nxs113020/features/nivk_1.htk
/home/nxs113020/features/obnr_1.htk
/home/nxs113020/features/thlp_1.htk
/home/nxs113020/features/jhjs_1.htk
/home/nxs113020/features/naxo_2.htk
/home/nxs113020/features/tgkv_1.htk
/home/nxs113020/features/kbui_1.htk
/home/nxs113020/features/kadl_1.htk
/home/nxs113020/features/kbnk_1.htk
/home/nxs113020/features/talj_1.htk
/home/nxs113020/features/tjcx_1.htk
/home/nxs113020/features/odys_1.htk
/home/nxs113020/features/nawj_2.htk
/home/nxs113020/features/jfos_1.htk
/home/nxs113020/features/tbnu_1.htk
/home/nxs113020/features/xdbu_1.htk
/home/nxs113020/features/jcnl_1.htk
/home/nxs113020/features/kcbt_1.htk
/home/nxs113020/features/kakk_1.htk
/home/nxs113020/features/obnc_1.htk
/home/nxs113020/features/pfdl_2.htk
/home/nxs113020/features/tgac_1.htk
/home/nxs113020/features/jbut_2.htk
/home/nxs113020/features/tgpg_1.htk
/home/nxs113020/features/taye_1.htk
/home/nxs113020/features/xeau_1.htk
/home/nxs113020/features/tfqh_1.htk
/home/nxs113020/features/oidu_2.htk
/home/nxs113020/features/tjae_1.htk
/home/nxs113020/features/jgjz_1.htk
/home/nxs113020/features/jfkc_2.htk
/home/nxs113020/features/kcmi_2.htk
/home/nxs113020/features/norr_1.htk
/home/nxs113020/features/kctqs_2.htk
/home/nxs113020/features/kbeb_2.htk
/home/nxs113020/features/nebl_2.htk
/home/nxs113020/features/kejd_1.htk
/home/nxs113020/features/kcag_1.htk
/home/nxs113020/features/jhtf_2.htk
/home/nxs113020/features/odax_1.htk
/home/nxs113020/features/nkus_2.htk
/home/nxs113020/features/ndxc_1.htk
/home/nxs113020/features/oirs_1.htk
/home/nxs113020/features/nbnu_1.htk
/home/nxs113020/features/jhah_1.htk
/home/nxs113020/features/kdaks_2.htk
/home/nxs113020/features/pfyl_1.htk
/home/nxs113020/features/katc_2.htk
/home/nxs113020/features/kcmx_2.htk
/home/nxs113020/features/ndie_1.htk
/home/nxs113020/features/xbch_1.htk
/home/nxs113020/features/ocyj_2.htk
/home/nxs113020/features/keams_1.htk
/home/nxs113020/features/jirc_1.htk
/home/nxs113020/features/kaec_2.htk
/home/nxs113020/features/jajq_1.htk
/home/nxs113020/features/kesu_2.htk
/home/nxs113020/features/nooq_1.htk
/home/nxs113020/features/oboy_2.htk
/home/nxs113020/features/jgta_1.htk
/home/nxs113020/features/kavb_1.htk
/home/nxs113020/features/jgow_2.htk
/home/nxs113020/features/pfmn_1.htk
/home/nxs113020/features/nakm_1.htk
/home/nxs113020/features/kcrks_2.htk
/home/nxs113020/features/noxd_2.htk
/home/nxs113020/features/obvg_1.htk
/home/nxs113020/features/nmcv_2.htk
/home/nxs113020/features/nebv_2.htk
/home/nxs113020/features/kbtt_2.htk
/home/nxs113020/features/kawv_1.htk
/home/nxs113020/features/tgwx_1.htk
/home/nxs113020/features/xejp_1.htk
/home/nxs113020/features/xbiy_1.htk
/home/nxs113020/features/pflp_1.htk
/home/nxs113020/features/nhud_1.htk
/home/nxs113020/features/xfkl_1.htk
/home/nxs113020/features/jbpk_1.htk
/home/nxs113020/features/oftb_1.htk
/home/nxs113020/features/tanq_1.htk
/home/nxs113020/features/nowk_2.htk
/home/nxs113020/features/jglg_2.htk
/home/nxs113020/features/tarf_1.htk
/home/nxs113020/features/xbhy_1.htk
/home/nxs113020/features/jifn_2.htk
/home/nxs113020/features/offu_2.htk
/home/nxs113020/features/oadd_1.htk
/home/nxs113020/features/tfna_1.htk
/home/nxs113020/features/tgvb_1.htk
/home/nxs113020/features/kezqs_2.htk
/home/nxs113020/features/xfwv_1.htk
/home/nxs113020/features/jdez_2.htk
/home/nxs113020/features/xchn_1.htk
/home/nxs113020/features/jaqj_2.htk
/home/nxs113020/features/oapw_1.htk
/home/nxs113020/features/jbnd_2.htk
/home/nxs113020/features/ojdm_2.htk
/home/nxs113020/features/tgop_1.htk
/home/nxs113020/features/thjk_1.htk
/home/nxs113020/features/kaap_2.htk
/home/nxs113020/features/xawn_1.htk
/home/nxs113020/features/oiwa_1.htk
/home/nxs113020/features/jcra_1.htk
/home/nxs113020/features/ogln_2.htk
/home/nxs113020/features/teii_1.htk
/home/nxs113020/features/jhsk_1.htk
/home/nxs113020/features/ocsx_2.htk
/home/nxs113020/features/jawu_2.htk
/home/nxs113020/features/jgsr_1.htk
/home/nxs113020/features/nkno_1.htk
/home/nxs113020/features/kenn_1.htk
/home/nxs113020/features/jfgx_2.htk
/home/nxs113020/features/kbvj_2.htk
/home/nxs113020/features/nbul_2.htk
/home/nxs113020/features/kbmys_1.htk
/home/nxs113020/features/teqz_1.htk
/home/nxs113020/features/xgpv_1.htk
/home/nxs113020/features/ogjf_2.htk
/home/nxs113020/features/ocon_1.htk
/home/nxs113020/features/ofmf_1.htk
/home/nxs113020/features/jflr_1.htk
/home/nxs113020/features/oitm_2.htk
/home/nxs113020/features/tcpe_1.htk
/home/nxs113020/features/pfkh_2.htk
/home/nxs113020/features/tiog_1.htk
/home/nxs113020/features/jdzt_2.htk
/home/nxs113020/features/tgom_1.htk
/home/nxs113020/features/xeyn_1.htk
/home/nxs113020/features/jfwm_1.htk
/home/nxs113020/features/nkxj_1.htk
/home/nxs113020/features/kehxs_1.htk
/home/nxs113020/features/kayis_2.htk
/home/nxs113020/features/xggz_1.htk
/home/nxs113020/features/xcsq_1.htk
/home/nxs113020/features/ohea_2.htk
/home/nxs113020/features/ogtk_1.htk
/home/nxs113020/features/tgyy_1.htk
/home/nxs113020/features/kchg_1.htk
/home/nxs113020/features/kczx_1.htk
/home/nxs113020/features/nkan_2.htk
/home/nxs113020/features/nbky_2.htk
/home/nxs113020/features/talp_1.htk
/home/nxs113020/features/oeiv_2.htk
/home/nxs113020/features/jfxa_2.htk
/home/nxs113020/features/kaays_1.htk
/home/nxs113020/features/jdbm_2.htk
/home/nxs113020/features/kewms_1.htk
/home/nxs113020/features/oidw_2.htk
/home/nxs113020/features/xepa_1.htk
/home/nxs113020/features/njpr_1.htk
/home/nxs113020/features/ofkl_2.htk
/home/nxs113020/features/xdfz_1.htk
/home/nxs113020/features/kchus_1.htk
/home/nxs113020/features/jcds_1.htk
/home/nxs113020/features/ohwx_2.htk
/home/nxs113020/features/kahys_1.htk
/home/nxs113020/features/oava_2.htk
/home/nxs113020/features/kdom_1.htk
/home/nxs113020/features/jdgo_1.htk
/home/nxs113020/features/tdsh_1.htk
/home/nxs113020/features/oaoq_2.htk
/home/nxs113020/features/tbqt_1.htk
/home/nxs113020/features/nbzr_2.htk
/home/nxs113020/features/kdpb_2.htk
/home/nxs113020/features/ojgp_2.htk
/home/nxs113020/features/tala_1.htk
/home/nxs113020/features/tbsg_1.htk
/home/nxs113020/features/jefn_1.htk
/home/nxs113020/features/njkd_1.htk
/home/nxs113020/features/kfas_1.htk
/home/nxs113020/features/kbjt_1.htk
/home/nxs113020/features/xcqz_1.htk
/home/nxs113020/features/thmv_1.htk
/home/nxs113020/features/ndmk_2.htk
/home/nxs113020/features/xdby_1.htk
/home/nxs113020/features/tbea_1.htk
/home/nxs113020/features/jhnw_1.htk
/home/nxs113020/features/pgba_2.htk
/home/nxs113020/features/ocha_2.htk
/home/nxs113020/features/kasjs_2.htk
/home/nxs113020/features/nmol_2.htk
/home/nxs113020/features/kanws_2.htk
/home/nxs113020/features/jbvv_2.htk
/home/nxs113020/features/jdcw_2.htk
/home/nxs113020/features/kcpq_2.htk
/home/nxs113020/features/nmbm_1.htk
/home/nxs113020/features/jayk_2.htk
/home/nxs113020/features/pfov_2.htk
/home/nxs113020/features/ogce_2.htk
/home/nxs113020/features/kbcp_2.htk
/home/nxs113020/features/jhvq_1.htk
/home/nxs113020/features/kegcs_2.htk
/home/nxs113020/features/ndxd_1.htk
/home/nxs113020/features/jezy_1.htk
/home/nxs113020/features/kcgb_1.htk
/home/nxs113020/features/nfhw_2.htk
/home/nxs113020/features/jdft_1.htk
/home/nxs113020/features/xcyp_1.htk
/home/nxs113020/features/tevn_1.htk
/home/nxs113020/features/keaxs_1.htk
/home/nxs113020/features/nngk_2.htk
/home/nxs113020/features/jbaf_1.htk
/home/nxs113020/features/tcjy_1.htk
/home/nxs113020/features/jcss_1.htk
/home/nxs113020/features/kaky_2.htk
/home/nxs113020/features/oiwb_1.htk
/home/nxs113020/features/kdrm_2.htk
/home/nxs113020/features/nmwz_1.htk
/home/nxs113020/features/pfnw_1.htk
/home/nxs113020/features/kalgs_2.htk
/home/nxs113020/features/kbnhs_1.htk
/home/nxs113020/features/tisk_1.htk
/home/nxs113020/features/nipq_1.htk
/home/nxs113020/features/jaqf_2.htk
/home/nxs113020/features/oano_1.htk
/home/nxs113020/features/ogmq_2.htk
/home/nxs113020/features/kdzp_1.htk
/home/nxs113020/features/oiom_2.htk
/home/nxs113020/features/jdnb_1.htk
/home/nxs113020/features/xftg_1.htk
/home/nxs113020/features/thkf_1.htk
/home/nxs113020/features/jczw_2.htk
/home/nxs113020/features/tejl_1.htk
/home/nxs113020/features/kcmus_2.htk
/home/nxs113020/features/ogyo_2.htk
/home/nxs113020/features/ogas_2.htk
/home/nxs113020/features/xahq_1.htk
/home/nxs113020/features/nest_2.htk
/home/nxs113020/features/nntw_1.htk
/home/nxs113020/features/kcuhs_1.htk
/home/nxs113020/features/kepf_1.htk
/home/nxs113020/features/tggn_1.htk
/home/nxs113020/features/nhna_2.htk
/home/nxs113020/features/kbfxs_2.htk
/home/nxs113020/features/noxv_1.htk
/home/nxs113020/features/temz_1.htk
/home/nxs113020/features/tffi_1.htk
/home/nxs113020/features/kbba_2.htk
/home/nxs113020/features/tbzs_1.htk
/home/nxs113020/features/tesk_1.htk
/home/nxs113020/features/jitj_1.htk
/home/nxs113020/features/nktz_2.htk
/home/nxs113020/features/thcp_1.htk
/home/nxs113020/features/jckb_1.htk
/home/nxs113020/features/kcuos_1.htk
/home/nxs113020/features/ndtl_1.htk
/home/nxs113020/features/oezf_1.htk
/home/nxs113020/features/kdeps_2.htk
/home/nxs113020/features/tfbb_1.htk
/home/nxs113020/features/jajz_1.htk
/home/nxs113020/features/tcpq_1.htk
/home/nxs113020/features/kbpcs_2.htk
/home/nxs113020/features/naeu_2.htk
/home/nxs113020/features/pfpd_1.htk
/home/nxs113020/features/nkcl_1.htk
/home/nxs113020/features/nosw_2.htk
/home/nxs113020/features/kbsn_2.htk
/home/nxs113020/features/jhze_1.htk
/home/nxs113020/features/katu_2.htk
/home/nxs113020/features/pfth_2.htk
/home/nxs113020/features/kdwjs_2.htk
/home/nxs113020/features/kekns_1.htk
/home/nxs113020/features/jggc_1.htk
/home/nxs113020/features/kbhn_2.htk
/home/nxs113020/features/kbmf_1.htk
/home/nxs113020/features/nlfj_1.htk
/home/nxs113020/features/ngha_2.htk
/home/nxs113020/features/jije_1.htk
/home/nxs113020/features/xgox_1.htk
/home/nxs113020/features/jiat_1.htk
/home/nxs113020/features/njdz_2.htk
/home/nxs113020/features/jehh_2.htk
/home/nxs113020/features/kebjs_1.htk
/home/nxs113020/features/tfzw_1.htk
/home/nxs113020/features/jbye_1.htk
/home/nxs113020/features/jcox_2.htk
/home/nxs113020/features/jidm_1.htk
/home/nxs113020/features/jcty_2.htk
/home/nxs113020/features/nbtm_2.htk
/home/nxs113020/features/kcnk_1.htk
/home/nxs113020/features/tasn_1.htk
/home/nxs113020/features/tcon_1.htk
/home/nxs113020/features/jffk_2.htk
/home/nxs113020/features/jdfz_2.htk
/home/nxs113020/features/obwq_2.htk
/home/nxs113020/features/kabx_2.htk
/home/nxs113020/features/niyk_2.htk
/home/nxs113020/features/ojcx_1.htk
/home/nxs113020/features/kbef_2.htk
/home/nxs113020/features/kcvs_1.htk
/home/nxs113020/features/tiar_1.htk
/home/nxs113020/features/ndrx_2.htk
/home/nxs113020/features/texo_1.htk
/home/nxs113020/features/pfye_2.htk
/home/nxs113020/features/kexc_2.htk
/home/nxs113020/features/keqps_2.htk
/home/nxs113020/features/jgmm_1.htk
/home/nxs113020/features/jewq_1.htk
/home/nxs113020/features/kdecs_2.htk
/home/nxs113020/features/niwm_1.htk
/home/nxs113020/features/kdpas_1.htk
/home/nxs113020/features/jetc_1.htk
/home/nxs113020/features/taaf_1.htk
/home/nxs113020/features/kaows_1.htk
/home/nxs113020/features/oivm_1.htk
/home/nxs113020/features/kbli_1.htk
/home/nxs113020/features/kbsms_1.htk
/home/nxs113020/features/tibi_1.htk
/home/nxs113020/features/nibg_2.htk
/home/nxs113020/features/ojgp_1.htk
/home/nxs113020/features/kbnps_1.htk
/home/nxs113020/features/nned_1.htk
/home/nxs113020/features/oeaa_1.htk
/home/nxs113020/features/nnrs_2.htk
/home/nxs113020/features/kekd_1.htk
/home/nxs113020/features/temx_1.htk
/home/nxs113020/features/oaqp_1.htk
/home/nxs113020/features/jcdj_1.htk
/home/nxs113020/features/ocrm_1.htk
/home/nxs113020/features/kcwys_1.htk
/home/nxs113020/features/kard_1.htk
/home/nxs113020/features/pgee_2.htk
/home/nxs113020/features/neyb_1.htk
/home/nxs113020/features/tbfc_1.htk
/home/nxs113020/features/nhrr_2.htk
/home/nxs113020/features/jfqu_2.htk
/home/nxs113020/features/jdga_1.htk
/home/nxs113020/features/jdjm_2.htk
/home/nxs113020/features/njrc_2.htk
/home/nxs113020/features/tfvo_1.htk
/home/nxs113020/features/jczt_1.htk
/home/nxs113020/features/kbaus_1.htk
/home/nxs113020/features/pfxj_1.htk
/home/nxs113020/features/jbfh_1.htk
/home/nxs113020/features/nntf_1.htk
/home/nxs113020/features/napc_1.htk
/home/nxs113020/features/nbwm_2.htk
/home/nxs113020/features/jazy_2.htk
/home/nxs113020/features/jcmv_2.htk
/home/nxs113020/features/kciis_2.htk
/home/nxs113020/features/nkjd_1.htk
/home/nxs113020/features/jdbp_1.htk
/home/nxs113020/features/nomu_2.htk
/home/nxs113020/features/xgmt_1.htk
/home/nxs113020/features/obcn_1.htk
/home/nxs113020/features/ohck_1.htk
/home/nxs113020/features/tghn_1.htk
/home/nxs113020/features/kagn_2.htk
/home/nxs113020/features/jfyy_1.htk
/home/nxs113020/features/jitx_1.htk
/home/nxs113020/features/jhwc_1.htk
/home/nxs113020/features/nezt_2.htk
/home/nxs113020/features/kefu_2.htk
/home/nxs113020/features/jcfy_2.htk
/home/nxs113020/features/njxk_1.htk
/home/nxs113020/features/xfvs_1.htk
/home/nxs113020/features/kdfi_2.htk
/home/nxs113020/features/oezt_1.htk
/home/nxs113020/features/jdel_2.htk
/home/nxs113020/features/keyu_1.htk
/home/nxs113020/features/kegg_2.htk
/home/nxs113020/features/kbrr_2.htk
/home/nxs113020/features/kacus_2.htk
/home/nxs113020/features/nkwd_2.htk
/home/nxs113020/features/xbna_1.htk
/home/nxs113020/features/tbjs_1.htk
/home/nxs113020/features/kbps_1.htk
/home/nxs113020/features/kblys_2.htk
/home/nxs113020/features/kbfd_1.htk
/home/nxs113020/features/tals_1.htk
/home/nxs113020/features/nanp_2.htk
/home/nxs113020/features/kazq_2.htk
/home/nxs113020/features/oeps_2.htk
/home/nxs113020/features/jgpc_2.htk
/home/nxs113020/features/jewm_1.htk
/home/nxs113020/features/jiiw_1.htk
/home/nxs113020/features/pgch_2.htk
/home/nxs113020/features/ohyc_2.htk
/home/nxs113020/features/ncah_1.htk
/home/nxs113020/features/pfdu_2.htk
/home/nxs113020/features/kbto_1.htk
/home/nxs113020/features/nogv_1.htk
/home/nxs113020/features/tavn_1.htk
/home/nxs113020/features/jdjt_1.htk
/home/nxs113020/features/tiri_1.htk
/home/nxs113020/features/ncbz_2.htk
/home/nxs113020/features/jcmp_1.htk
/home/nxs113020/features/jhcc_2.htk
/home/nxs113020/features/name_2.htk
/home/nxs113020/features/kezn_2.htk
/home/nxs113020/features/jelf_1.htk
/home/nxs113020/features/obpu_2.htk
/home/nxs113020/features/jfii_1.htk
/home/nxs113020/features/terb_1.htk
/home/nxs113020/features/jiov_1.htk
/home/nxs113020/features/nlrr_2.htk
/home/nxs113020/features/nkvq_2.htk
/home/nxs113020/features/jfzd_1.htk
/home/nxs113020/features/talk_1.htk
/home/nxs113020/features/tigi_1.htk
/home/nxs113020/features/nbkn_2.htk
/home/nxs113020/features/tcpi_1.htk
/home/nxs113020/features/nlxc_2.htk
/home/nxs113020/features/tcxk_1.htk
/home/nxs113020/features/nbcb_1.htk
/home/nxs113020/features/keuvs_2.htk
/home/nxs113020/features/pfwa_1.htk
/home/nxs113020/features/nizp_2.htk
/home/nxs113020/features/kewd_1.htk
/home/nxs113020/features/jary_2.htk
/home/nxs113020/features/tdvp_1.htk
/home/nxs113020/features/ketvs_2.htk
/home/nxs113020/features/jafe_1.htk
/home/nxs113020/features/kcgh_2.htk
/home/nxs113020/features/nlsf_2.htk
/home/nxs113020/features/ndvq_2.htk
/home/nxs113020/features/jhgc_1.htk
/home/nxs113020/features/jfza_2.htk
/home/nxs113020/features/kbxe_1.htk
/home/nxs113020/features/xebz_1.htk
/home/nxs113020/features/xfyi_1.htk
/home/nxs113020/features/tiyq_1.htk
/home/nxs113020/features/ohdq_1.htk
/home/nxs113020/features/jfdz_2.htk
/home/nxs113020/features/jgri_1.htk
/home/nxs113020/features/xaiu_1.htk
/home/nxs113020/features/xdcq_1.htk
/home/nxs113020/features/kezjs_2.htk
/home/nxs113020/features/kejr_2.htk
/home/nxs113020/features/kbhws_1.htk
/home/nxs113020/features/kdhy_2.htk
/home/nxs113020/features/kday_2.htk
/home/nxs113020/features/ngfj_2.htk
/home/nxs113020/features/titx_1.htk
/home/nxs113020/features/ocfi_2.htk
/home/nxs113020/features/kcuhs_2.htk
/home/nxs113020/features/nfav_1.htk
/home/nxs113020/features/oabu_1.htk
/home/nxs113020/features/jdxy_2.htk
/home/nxs113020/features/kctns_1.htk
/home/nxs113020/features/jgwl_2.htk
/home/nxs113020/features/jbau_2.htk
/home/nxs113020/features/jgob_1.htk
/home/nxs113020/features/jacm_2.htk
/home/nxs113020/features/ofhh_2.htk
/home/nxs113020/features/nlrt_2.htk
/home/nxs113020/features/nhzb_2.htk
/home/nxs113020/features/jfmx_2.htk
/home/nxs113020/features/xfwe_1.htk
/home/nxs113020/features/jhoa_1.htk
/home/nxs113020/features/oisb_2.htk
/home/nxs113020/features/kckws_2.htk
/home/nxs113020/features/nnnu_1.htk
/home/nxs113020/features/ngek_1.htk
/home/nxs113020/features/obsc_1.htk
/home/nxs113020/features/ocos_1.htk
/home/nxs113020/features/nesy_1.htk
/home/nxs113020/features/kame_1.htk
/home/nxs113020/features/jdpp_1.htk
/home/nxs113020/features/jfnk_1.htk
/home/nxs113020/features/taid_1.htk
/home/nxs113020/features/xgky_1.htk
/home/nxs113020/features/xfzv_1.htk
/home/nxs113020/features/tgrk_1.htk
/home/nxs113020/features/noph_1.htk
/home/nxs113020/features/tckp_1.htk
/home/nxs113020/features/jekk_1.htk
/home/nxs113020/features/ofhj_2.htk
/home/nxs113020/features/thxa_1.htk
/home/nxs113020/features/xcza_1.htk
/home/nxs113020/features/neni_2.htk
/home/nxs113020/features/jhjg_2.htk
/home/nxs113020/features/ogsj_2.htk
/home/nxs113020/features/oeqt_1.htk
/home/nxs113020/features/ojbi_1.htk
/home/nxs113020/features/neda_1.htk
/home/nxs113020/features/oiqy_1.htk
/home/nxs113020/features/xahj_1.htk
/home/nxs113020/features/kdxo_2.htk
/home/nxs113020/features/jewo_1.htk
/home/nxs113020/features/odzw_2.htk
/home/nxs113020/features/kbbls_2.htk
/home/nxs113020/features/jbvk_2.htk
/home/nxs113020/features/xbgv_1.htk
/home/nxs113020/features/tezx_1.htk
/home/nxs113020/features/jdaw_1.htk
/home/nxs113020/features/jhyr_2.htk
/home/nxs113020/features/xfeo_1.htk
/home/nxs113020/features/ognq_2.htk
/home/nxs113020/features/oiwg_1.htk
/home/nxs113020/features/jczi_2.htk
/home/nxs113020/features/kbug_2.htk
/home/nxs113020/features/tceq_1.htk
/home/nxs113020/features/xdlo_1.htk
/home/nxs113020/features/keozs_1.htk
/home/nxs113020/features/ocns_2.htk
/home/nxs113020/features/tgxw_1.htk
/home/nxs113020/features/ofjg_1.htk
/home/nxs113020/features/nbes_1.htk
/home/nxs113020/features/kdgd_1.htk
/home/nxs113020/features/tgkz_1.htk
/home/nxs113020/features/jfid_2.htk
/home/nxs113020/features/nglb_2.htk
/home/nxs113020/features/niwu_1.htk
/home/nxs113020/features/ojjn_2.htk
/home/nxs113020/features/najt_1.htk
/home/nxs113020/features/taza_1.htk
/home/nxs113020/features/keme_2.htk
/home/nxs113020/features/tcfz_1.htk
/home/nxs113020/features/nktv_1.htk
/home/nxs113020/features/jgrr_2.htk
/home/nxs113020/features/nmjv_1.htk
/home/nxs113020/features/jbcz_2.htk
/home/nxs113020/features/nkep_1.htk
/home/nxs113020/features/tdxe_1.htk
/home/nxs113020/features/jena_1.htk
/home/nxs113020/features/jaxb_2.htk
/home/nxs113020/features/jdlb_1.htk
/home/nxs113020/features/nihu_2.htk
/home/nxs113020/features/odtf_2.htk
/home/nxs113020/features/nfay_2.htk
/home/nxs113020/features/nbpo_2.htk
/home/nxs113020/features/pfkh_1.htk
/home/nxs113020/features/nenc_2.htk
/home/nxs113020/features/pgkk_2.htk
/home/nxs113020/features/nbbu_1.htk
/home/nxs113020/features/tixn_1.htk
/home/nxs113020/features/kccm_1.htk
/home/nxs113020/features/nhwv_2.htk
/home/nxs113020/features/jaea_2.htk
/home/nxs113020/features/tatx_1.htk
/home/nxs113020/features/tgos_1.htk
/home/nxs113020/features/nigd_2.htk
/home/nxs113020/features/kciq_2.htk
/home/nxs113020/features/jfyz_2.htk
/home/nxs113020/features/ocho_2.htk
/home/nxs113020/features/jile_2.htk
/home/nxs113020/features/nowe_2.htk
/home/nxs113020/features/xgtd_1.htk
/home/nxs113020/features/jbkn_1.htk
/home/nxs113020/features/jhnr_2.htk
/home/nxs113020/features/jalm_1.htk
/home/nxs113020/features/xdhx_1.htk
/home/nxs113020/features/tbol_1.htk
/home/nxs113020/features/jhqd_2.htk
/home/nxs113020/features/keurs_1.htk
/home/nxs113020/features/xfdr_1.htk
/home/nxs113020/features/ofre_1.htk
/home/nxs113020/features/odgj_2.htk
/home/nxs113020/features/keocs_1.htk
/home/nxs113020/features/obdh_2.htk
/home/nxs113020/features/oixe_1.htk
/home/nxs113020/features/nmch_2.htk
/home/nxs113020/features/nbxc_2.htk
/home/nxs113020/features/nicy_1.htk
/home/nxs113020/features/jhlw_1.htk
/home/nxs113020/features/nign_2.htk
/home/nxs113020/features/kczt_1.htk
/home/nxs113020/features/nbtz_2.htk
/home/nxs113020/features/kaqz_2.htk
/home/nxs113020/features/nhop_1.htk
/home/nxs113020/features/jclz_2.htk
/home/nxs113020/features/xflr_1.htk
/home/nxs113020/features/xgru_1.htk
/home/nxs113020/features/tgcu_1.htk
/home/nxs113020/features/nfjn_1.htk
/home/nxs113020/features/tfuw_1.htk
/home/nxs113020/features/tfad_1.htk
/home/nxs113020/features/kbjm_2.htk
/home/nxs113020/features/tdjc_1.htk
/home/nxs113020/features/jdpg_2.htk
/home/nxs113020/features/jhtx_1.htk
/home/nxs113020/features/xggg_1.htk
/home/nxs113020/features/jdux_2.htk
/home/nxs113020/features/odrd_2.htk
/home/nxs113020/features/tisn_1.htk
/home/nxs113020/features/odmg_2.htk
/home/nxs113020/features/xaor_1.htk
/home/nxs113020/features/nhcd_1.htk
/home/nxs113020/features/pgio_2.htk
/home/nxs113020/features/tfez_1.htk
/home/nxs113020/features/tftu_1.htk
/home/nxs113020/features/kcnq_2.htk
/home/nxs113020/features/tbic_1.htk
/home/nxs113020/features/tdxf_1.htk
/home/nxs113020/features/oalw_2.htk
/home/nxs113020/features/jarp_1.htk
/home/nxs113020/features/xccy_1.htk
/home/nxs113020/features/telz_1.htk
/home/nxs113020/features/tfcm_1.htk
/home/nxs113020/features/kdyxs_1.htk
/home/nxs113020/features/xdsu_1.htk
/home/nxs113020/features/nlww_2.htk
/home/nxs113020/features/xbcl_1.htk
/home/nxs113020/features/ndir_1.htk
/home/nxs113020/features/xbkx_1.htk
/home/nxs113020/features/thys_1.htk
/home/nxs113020/features/tcya_1.htk
/home/nxs113020/features/jcnm_1.htk
/home/nxs113020/features/kbmks_1.htk
/home/nxs113020/features/kfaf_1.htk
/home/nxs113020/features/kceu_1.htk
/home/nxs113020/features/jfpu_2.htk
/home/nxs113020/features/jipi_2.htk
/home/nxs113020/features/kdbo_1.htk
/home/nxs113020/features/ocnd_2.htk
/home/nxs113020/features/odoo_2.htk
/home/nxs113020/features/ofoh_1.htk
/home/nxs113020/features/kaza_2.htk
/home/nxs113020/features/ncyw_2.htk
/home/nxs113020/features/kbqbs_1.htk
/home/nxs113020/features/jdjr_2.htk
/home/nxs113020/features/oepk_2.htk
/home/nxs113020/features/pfxp_2.htk
/home/nxs113020/features/kckc_2.htk
/home/nxs113020/features/oafr_2.htk
/home/nxs113020/features/nmrw_1.htk
/home/nxs113020/features/jaox_1.htk
/home/nxs113020/features/jahh_1.htk
/home/nxs113020/features/kcml_2.htk
/home/nxs113020/features/ncoj_2.htk
/home/nxs113020/features/tgyf_1.htk
/home/nxs113020/features/kbce_2.htk
/home/nxs113020/features/kdqt_1.htk
/home/nxs113020/features/jawe_2.htk
/home/nxs113020/features/jcla_2.htk
/home/nxs113020/features/keyt_1.htk
/home/nxs113020/features/noss_2.htk
/home/nxs113020/features/nnji_2.htk
/home/nxs113020/features/ndwb_1.htk
/home/nxs113020/features/xceb_1.htk
/home/nxs113020/features/jgah_2.htk
/home/nxs113020/features/nmfc_2.htk
/home/nxs113020/features/tchf_1.htk
/home/nxs113020/features/noom_1.htk
/home/nxs113020/features/odsv_1.htk
/home/nxs113020/features/nhor_2.htk
/home/nxs113020/features/tclw_1.htk
/home/nxs113020/features/xcfr_1.htk
/home/nxs113020/features/tejx_1.htk
/home/nxs113020/features/kehs_1.htk
/home/nxs113020/features/oezd_1.htk
/home/nxs113020/features/ocnm_2.htk
/home/nxs113020/features/kecks_1.htk
/home/nxs113020/features/xghx_1.htk
/home/nxs113020/features/kact_2.htk
/home/nxs113020/features/nnxv_1.htk
/home/nxs113020/features/tasc_1.htk
/home/nxs113020/features/kalf_1.htk
/home/nxs113020/features/tccf_1.htk
/home/nxs113020/features/pghk_2.htk
/home/nxs113020/features/jiao_1.htk
/home/nxs113020/features/ogup_2.htk
/home/nxs113020/features/neif_2.htk
/home/nxs113020/features/jawt_1.htk
/home/nxs113020/features/ncbd_2.htk
/home/nxs113020/features/xcpw_1.htk
/home/nxs113020/features/kdki_1.htk
/home/nxs113020/features/keirs_1.htk
/home/nxs113020/features/jguk_1.htk
/home/nxs113020/features/jenk_1.htk
/home/nxs113020/features/tiuv_1.htk
/home/nxs113020/features/tfra_1.htk
/home/nxs113020/features/kcjs_1.htk
/home/nxs113020/features/nktb_1.htk
/home/nxs113020/features/xbmi_1.htk
/home/nxs113020/features/ngyb_1.htk
/home/nxs113020/features/nlkx_1.htk
/home/nxs113020/features/jdnj_1.htk
/home/nxs113020/features/jdib_2.htk
/home/nxs113020/features/jeuv_1.htk
/home/nxs113020/features/jbir_2.htk
/home/nxs113020/features/kbww_1.htk
/home/nxs113020/features/ndfc_2.htk
/home/nxs113020/features/nihb_2.htk
/home/nxs113020/features/nhcb_1.htk
/home/nxs113020/features/kbbm_2.htk
/home/nxs113020/features/xbhq_1.htk
/home/nxs113020/features/xdkt_1.htk
/home/nxs113020/features/jfnj_2.htk
/home/nxs113020/features/nlcl_1.htk
/home/nxs113020/features/ncji_1.htk
/home/nxs113020/features/ojcc_2.htk
/home/nxs113020/features/jbce_2.htk
/home/nxs113020/features/tfwc_1.htk
/home/nxs113020/features/kata_2.htk
/home/nxs113020/features/jafr_1.htk
/home/nxs113020/features/tgcj_1.htk
/home/nxs113020/features/teks_1.htk
/home/nxs113020/features/tfcr_1.htk
/home/nxs113020/features/jftq_1.htk
/home/nxs113020/features/jemw_2.htk
/home/nxs113020/features/taxh_1.htk
/home/nxs113020/features/pggg_1.htk
/home/nxs113020/features/neba_1.htk
/home/nxs113020/features/jaew_2.htk
/home/nxs113020/features/ndxc_2.htk
/home/nxs113020/features/jdqh_1.htk
/home/nxs113020/features/jaag_1.htk
/home/nxs113020/features/xazu_1.htk
/home/nxs113020/features/kegr_2.htk
/home/nxs113020/features/oden_2.htk
/home/nxs113020/features/oeaq_1.htk
/home/nxs113020/features/tbok_1.htk
/home/nxs113020/features/ofkh_1.htk
/home/nxs113020/features/nlym_2.htk
/home/nxs113020/features/keah_2.htk
/home/nxs113020/features/kdoc_2.htk
/home/nxs113020/features/tbqj_1.htk
/home/nxs113020/features/nhqt_2.htk
/home/nxs113020/features/noyk_2.htk
/home/nxs113020/features/odlg_1.htk
/home/nxs113020/features/jbgs_1.htk
/home/nxs113020/features/kcrh_1.htk
/home/nxs113020/features/nenn_1.htk
/home/nxs113020/features/ndko_2.htk
/home/nxs113020/features/katp_1.htk
/home/nxs113020/features/kdoas_1.htk
/home/nxs113020/features/kboxs_1.htk
/home/nxs113020/features/jgjv_1.htk
/home/nxs113020/features/kaues_2.htk
/home/nxs113020/features/jasl_1.htk
/home/nxs113020/features/oivb_1.htk
/home/nxs113020/features/jfwl_1.htk
/home/nxs113020/features/nccz_2.htk
/home/nxs113020/features/jfow_1.htk
/home/nxs113020/features/tezg_1.htk
/home/nxs113020/features/jdru_1.htk
/home/nxs113020/features/nfcz_1.htk
/home/nxs113020/features/kbba_1.htk
/home/nxs113020/features/nobb_2.htk
/home/nxs113020/features/kbhes_1.htk
/home/nxs113020/features/kdlo_2.htk
/home/nxs113020/features/keyf_1.htk
/home/nxs113020/features/tfpf_1.htk
/home/nxs113020/features/jdcf_2.htk
/home/nxs113020/features/jbvp_2.htk
/home/nxs113020/features/xbda_1.htk
/home/nxs113020/features/ocdz_1.htk
/home/nxs113020/features/tfzb_1.htk
/home/nxs113020/features/nctp_1.htk
/home/nxs113020/features/jhcl_1.htk
/home/nxs113020/features/njic_1.htk
/home/nxs113020/features/kacrs_1.htk
/home/nxs113020/features/nfjz_1.htk
/home/nxs113020/features/tetz_1.htk
/home/nxs113020/features/xfir_1.htk
/home/nxs113020/features/pgil_2.htk
/home/nxs113020/features/nmqt_2.htk
/home/nxs113020/features/kcko_2.htk
/home/nxs113020/features/kblhs_2.htk
/home/nxs113020/features/kaebs_1.htk
/home/nxs113020/features/oiri_1.htk
/home/nxs113020/features/tciv_1.htk
/home/nxs113020/features/kaew_2.htk
/home/nxs113020/features/xfzt_1.htk
/home/nxs113020/features/jbyj_1.htk
/home/nxs113020/features/ojem_1.htk
/home/nxs113020/features/oeyi_1.htk
/home/nxs113020/features/oblg_1.htk
/home/nxs113020/features/oegr_2.htk
/home/nxs113020/features/obpu_1.htk
/home/nxs113020/features/ojda_1.htk
/home/nxs113020/features/kcnzs_1.htk
/home/nxs113020/features/kect_1.htk
/home/nxs113020/features/kdnjs_2.htk
/home/nxs113020/features/tioz_1.htk
/home/nxs113020/features/xffe_1.htk
/home/nxs113020/features/xagu_1.htk
/home/nxs113020/features/nekn_2.htk
/home/nxs113020/features/jbyi_1.htk
/home/nxs113020/features/neaq_2.htk
/home/nxs113020/features/jiud_1.htk
/home/nxs113020/features/jamr_2.htk
/home/nxs113020/features/thjd_1.htk
/home/nxs113020/features/xfdm_1.htk
/home/nxs113020/features/obbe_1.htk
/home/nxs113020/features/thiz_1.htk
/home/nxs113020/features/tigc_1.htk
/home/nxs113020/features/ngce_2.htk
/home/nxs113020/features/tggs_1.htk
/home/nxs113020/features/nntz_2.htk
/home/nxs113020/features/tcxf_1.htk
/home/nxs113020/features/tdju_1.htk
/home/nxs113020/features/tilc_1.htk
/home/nxs113020/features/jfzj_1.htk
/home/nxs113020/features/nllb_2.htk
/home/nxs113020/features/tfvf_1.htk
/home/nxs113020/features/kfans_1.htk
/home/nxs113020/features/nfua_1.htk
/home/nxs113020/features/tffu_1.htk
/home/nxs113020/features/jfjp_1.htk
/home/nxs113020/features/tdoj_1.htk
/home/nxs113020/features/ninw_2.htk
/home/nxs113020/features/kezy_2.htk
/home/nxs113020/features/pftl_2.htk
/home/nxs113020/features/takr_1.htk
/home/nxs113020/features/obay_1.htk
/home/nxs113020/features/kedx_1.htk
/home/nxs113020/features/tgpf_1.htk
/home/nxs113020/features/kbhms_1.htk
/home/nxs113020/features/jbqh_2.htk
/home/nxs113020/features/nijb_1.htk
/home/nxs113020/features/nnit_2.htk
/home/nxs113020/features/oelo_1.htk
/home/nxs113020/features/kcec_1.htk
/home/nxs113020/features/jevf_2.htk
/home/nxs113020/features/tevm_1.htk
/home/nxs113020/features/oejt_1.htk
/home/nxs113020/features/nnqy_2.htk
/home/nxs113020/features/jdir_1.htk
/home/nxs113020/features/jadv_1.htk
/home/nxs113020/features/kexx_2.htk
/home/nxs113020/features/jeqq_1.htk
/home/nxs113020/features/tbsp_1.htk
/home/nxs113020/features/jiog_2.htk
/home/nxs113020/features/jcxo_1.htk
/home/nxs113020/features/jeow_2.htk
/home/nxs113020/features/kevp_2.htk
/home/nxs113020/features/jdwf_1.htk
/home/nxs113020/features/ticn_1.htk
/home/nxs113020/features/jisz_2.htk
/home/nxs113020/features/jfzh_1.htk
/home/nxs113020/features/kbjxs_2.htk
/home/nxs113020/features/jbyk_1.htk
/home/nxs113020/features/kcjc_1.htk
/home/nxs113020/features/tfze_1.htk
/home/nxs113020/features/xbkz_1.htk
/home/nxs113020/features/pftn_1.htk
/home/nxs113020/features/xgnb_1.htk
/home/nxs113020/features/tdsj_1.htk
/home/nxs113020/features/jdeq_1.htk
/home/nxs113020/features/jfwr_2.htk
/home/nxs113020/features/jhla_1.htk
/home/nxs113020/features/jaqk_2.htk
/home/nxs113020/features/noed_2.htk
/home/nxs113020/features/jfgq_1.htk
/home/nxs113020/features/kddm_1.htk
/home/nxs113020/features/ketbs_1.htk
/home/nxs113020/features/kcvo_2.htk
/home/nxs113020/features/pgay_1.htk
/home/nxs113020/features/obmo_2.htk
/home/nxs113020/features/jhxq_1.htk
/home/nxs113020/features/kdds_1.htk
/home/nxs113020/features/xegt_1.htk
/home/nxs113020/features/ohtv_1.htk
/home/nxs113020/features/tcyp_1.htk
/home/nxs113020/features/tisv_1.htk
/home/nxs113020/features/jhgq_2.htk
/home/nxs113020/features/xbyk_1.htk
/home/nxs113020/features/ogez_2.htk
/home/nxs113020/features/pflo_2.htk
/home/nxs113020/features/jgmb_2.htk
/home/nxs113020/features/tfdf_1.htk
/home/nxs113020/features/tajf_1.htk
/home/nxs113020/features/ndvk_2.htk
/home/nxs113020/features/jabv_2.htk
/home/nxs113020/features/xakp_1.htk
/home/nxs113020/features/ncyu_1.htk
/home/nxs113020/features/kcnf_1.htk
/home/nxs113020/features/oizh_1.htk
/home/nxs113020/features/jbol_2.htk
/home/nxs113020/features/jain_2.htk
/home/nxs113020/features/tbcm_1.htk
/home/nxs113020/features/tasr_1.htk
/home/nxs113020/features/thpn_1.htk
/home/nxs113020/features/nezz_2.htk
/home/nxs113020/features/ogza_1.htk
/home/nxs113020/features/keags_2.htk
/home/nxs113020/features/jfqq_1.htk
/home/nxs113020/features/jgth_1.htk
/home/nxs113020/features/kdoos_1.htk
/home/nxs113020/features/xfcm_1.htk
/home/nxs113020/features/oixr_2.htk
/home/nxs113020/features/kemu_1.htk
/home/nxs113020/features/kbrr_1.htk
/home/nxs113020/features/jipc_1.htk
/home/nxs113020/features/xgvm_1.htk
/home/nxs113020/features/kdsg_1.htk
/home/nxs113020/features/xggy_1.htk
/home/nxs113020/features/netc_2.htk
/home/nxs113020/features/niwm_2.htk
/home/nxs113020/features/jiku_1.htk
/home/nxs113020/features/kbgu_1.htk
/home/nxs113020/features/nayd_1.htk
/home/nxs113020/features/tibl_1.htk
/home/nxs113020/features/njha_1.htk
/home/nxs113020/features/nent_2.htk
/home/nxs113020/features/kboos_1.htk
/home/nxs113020/features/nhtw_2.htk
/home/nxs113020/features/kapf_2.htk
/home/nxs113020/features/tieo_1.htk
/home/nxs113020/features/jdwt_1.htk
/home/nxs113020/features/nnik_1.htk
/home/nxs113020/features/jcgo_2.htk
/home/nxs113020/features/kdqk_1.htk
/home/nxs113020/features/jdwp_1.htk
/home/nxs113020/features/kezi_2.htk
/home/nxs113020/features/tbet_1.htk
/home/nxs113020/features/ojfz_2.htk
/home/nxs113020/features/kcty_1.htk
/home/nxs113020/features/ncfy_2.htk
/home/nxs113020/features/kdcn_1.htk
/home/nxs113020/features/ncna_2.htk
/home/nxs113020/features/jies_2.htk
/home/nxs113020/features/kbvj_1.htk
/home/nxs113020/features/jafb_2.htk
/home/nxs113020/features/tbpi_1.htk
/home/nxs113020/features/nofl_2.htk
/home/nxs113020/features/obxj_1.htk
/home/nxs113020/features/xfie_1.htk
/home/nxs113020/features/jbol_1.htk
/home/nxs113020/features/xbiz_1.htk
/home/nxs113020/features/tbaq_1.htk
/home/nxs113020/features/xdvo_1.htk
/home/nxs113020/features/jbkf_1.htk
/home/nxs113020/features/obyw_1.htk
/home/nxs113020/features/oioh_2.htk
/home/nxs113020/features/tfwk_1.htk
/home/nxs113020/features/kelss_2.htk
/home/nxs113020/features/jiko_2.htk
/home/nxs113020/features/pfdk_2.htk
/home/nxs113020/features/jfbw_1.htk
/home/nxs113020/features/njoy_2.htk
/home/nxs113020/features/nbcx_1.htk
/home/nxs113020/features/oifq_2.htk
/home/nxs113020/features/ogcs_2.htk
/home/nxs113020/features/kdsf_1.htk
/home/nxs113020/features/jgyr_2.htk
/home/nxs113020/features/tdmb_1.htk
/home/nxs113020/features/nksh_2.htk
/home/nxs113020/features/jbay_1.htk
/home/nxs113020/features/kbyd_2.htk
/home/nxs113020/features/xevt_1.htk
/home/nxs113020/features/obnq_2.htk
/home/nxs113020/features/nkuz_2.htk
/home/nxs113020/features/pfzm_2.htk
/home/nxs113020/features/oiak_2.htk
/home/nxs113020/features/nhvt_1.htk
/home/nxs113020/features/tika_1.htk
/home/nxs113020/features/oeba_2.htk
/home/nxs113020/features/kalq_2.htk
/home/nxs113020/features/kcse_2.htk
/home/nxs113020/features/jict_2.htk
/home/nxs113020/features/pgal_1.htk
/home/nxs113020/features/tdqr_1.htk
/home/nxs113020/features/jgpv_1.htk
/home/nxs113020/features/tgll_1.htk
/home/nxs113020/features/jaax_1.htk
/home/nxs113020/features/kahv_1.htk
/home/nxs113020/features/nhkz_1.htk
/home/nxs113020/features/jdwv_2.htk
/home/nxs113020/features/jclh_2.htk
/home/nxs113020/features/ndiz_2.htk
/home/nxs113020/features/ndxq_1.htk
/home/nxs113020/features/jhmt_1.htk
/home/nxs113020/features/xcwr_1.htk
/home/nxs113020/features/jagf_1.htk
/home/nxs113020/features/tgzu_1.htk
/home/nxs113020/features/teju_1.htk
/home/nxs113020/features/ockh_2.htk
/home/nxs113020/features/kezr_2.htk
/home/nxs113020/features/nfrf_1.htk
/home/nxs113020/features/oean_1.htk
/home/nxs113020/features/jfqt_2.htk
/home/nxs113020/features/jewv_2.htk
/home/nxs113020/features/kdat_2.htk
/home/nxs113020/features/tizq_1.htk
/home/nxs113020/features/tfmt_1.htk
/home/nxs113020/features/thwi_1.htk
/home/nxs113020/features/jiif_1.htk
/home/nxs113020/features/nmhw_2.htk
/home/nxs113020/features/jgar_1.htk
/home/nxs113020/features/xfcq_1.htk
/home/nxs113020/features/nfgo_1.htk
/home/nxs113020/features/janx_1.htk
/home/nxs113020/features/jidr_2.htk
/home/nxs113020/features/jcdx_1.htk
/home/nxs113020/features/jagt_2.htk
/home/nxs113020/features/jbgk_2.htk
/home/nxs113020/features/kcyws_1.htk
/home/nxs113020/features/kazg_2.htk
/home/nxs113020/features/jafr_2.htk
/home/nxs113020/features/nldr_2.htk
/home/nxs113020/features/nehk_1.htk
/home/nxs113020/features/nnjg_2.htk
/home/nxs113020/features/pgik_2.htk
/home/nxs113020/features/xckc_1.htk
/home/nxs113020/features/kdfks_1.htk
/home/nxs113020/features/jgca_2.htk
/home/nxs113020/features/jhde_1.htk
/home/nxs113020/features/xaao_1.htk
/home/nxs113020/features/ohed_1.htk
/home/nxs113020/features/kbiks_1.htk
/home/nxs113020/features/jeks_1.htk
/home/nxs113020/features/kcwbs_2.htk
/home/nxs113020/features/xdyw_1.htk
/home/nxs113020/features/tcyg_1.htk
/home/nxs113020/features/noah_2.htk
/home/nxs113020/features/oatd_2.htk
/home/nxs113020/features/xelk_1.htk
/home/nxs113020/features/pges_2.htk
/home/nxs113020/features/jdig_1.htk
/home/nxs113020/features/nmet_1.htk
/home/nxs113020/features/kagw_1.htk
/home/nxs113020/features/taqi_1.htk
/home/nxs113020/features/thuy_1.htk
/home/nxs113020/features/tihm_1.htk
/home/nxs113020/features/nmhy_1.htk
/home/nxs113020/features/jbcw_1.htk
/home/nxs113020/features/nlwd_1.htk
/home/nxs113020/features/jdqt_1.htk
/home/nxs113020/features/ndmt_2.htk
/home/nxs113020/features/nbfm_1.htk
/home/nxs113020/features/noua_1.htk
/home/nxs113020/features/kayds_2.htk
/home/nxs113020/features/nagp_2.htk
/home/nxs113020/features/xcof_1.htk
/home/nxs113020/features/kbejs_2.htk
/home/nxs113020/features/ojbi_2.htk
/home/nxs113020/features/oenm_1.htk
/home/nxs113020/features/xdno_1.htk
/home/nxs113020/features/tdla_1.htk
/home/nxs113020/features/oioe_2.htk
/home/nxs113020/features/kaua_2.htk
/home/nxs113020/features/tctu_1.htk
/home/nxs113020/features/jgsi_2.htk
/home/nxs113020/features/jcux_1.htk
/home/nxs113020/features/jabz_2.htk
/home/nxs113020/features/kayvs_2.htk
/home/nxs113020/features/kbcas_1.htk
/home/nxs113020/features/jfoj_2.htk
/home/nxs113020/features/nexp_1.htk
/home/nxs113020/features/kawk_2.htk
/home/nxs113020/features/xfzs_1.htk
/home/nxs113020/features/jeuf_2.htk
/home/nxs113020/features/jegd_1.htk
/home/nxs113020/features/ndcq_1.htk
/home/nxs113020/features/nazf_1.htk
/home/nxs113020/features/jipn_1.htk
/home/nxs113020/features/oerd_1.htk
/home/nxs113020/features/xdgl_1.htk
/home/nxs113020/features/xdwf_1.htk
/home/nxs113020/features/jgpf_1.htk
/home/nxs113020/features/jdly_2.htk
/home/nxs113020/features/tbcu_1.htk
/home/nxs113020/features/thqc_1.htk
/home/nxs113020/features/kaov_2.htk
/home/nxs113020/features/javx_2.htk
/home/nxs113020/features/xesg_1.htk
/home/nxs113020/features/jctm_2.htk
/home/nxs113020/features/oitq_2.htk
/home/nxs113020/features/kdrj_1.htk
/home/nxs113020/features/kauk_2.htk
/home/nxs113020/features/jdok_1.htk
/home/nxs113020/features/jhxs_1.htk
/home/nxs113020/features/jfbz_1.htk
/home/nxs113020/features/nawr_1.htk
/home/nxs113020/features/nhuu_2.htk
/home/nxs113020/features/jctk_1.htk
/home/nxs113020/features/oikd_1.htk
/home/nxs113020/features/kbqk_2.htk
/home/nxs113020/features/jgll_1.htk
/home/nxs113020/features/kahfs_2.htk
/home/nxs113020/features/nemr_2.htk
/home/nxs113020/features/teac_1.htk
/home/nxs113020/features/jbom_2.htk
/home/nxs113020/features/nlyb_2.htk
/home/nxs113020/features/kdag_1.htk
/home/nxs113020/features/njjj_1.htk
/home/nxs113020/features/ogoq_2.htk
/home/nxs113020/features/karc_2.htk
/home/nxs113020/features/tamc_1.htk
/home/nxs113020/features/keids_2.htk
/home/nxs113020/features/nfyz_2.htk
/home/nxs113020/features/nnfw_1.htk
/home/nxs113020/features/jdpz_1.htk
/home/nxs113020/features/jero_2.htk
/home/nxs113020/features/jbqa_1.htk
/home/nxs113020/features/tdsg_1.htk
/home/nxs113020/features/tabx_1.htk
/home/nxs113020/features/xfaq_1.htk
/home/nxs113020/features/ndok_1.htk
/home/nxs113020/features/nosd_2.htk
/home/nxs113020/features/nmnf_2.htk
/home/nxs113020/features/oadd_2.htk
/home/nxs113020/features/tgcs_1.htk
/home/nxs113020/features/tfmm_1.htk
/home/nxs113020/features/nend_2.htk
/home/nxs113020/features/kbns_1.htk
/home/nxs113020/features/oclt_2.htk
/home/nxs113020/features/nmvq_1.htk
/home/nxs113020/features/timr_1.htk
/home/nxs113020/features/jhck_2.htk
/home/nxs113020/features/kbho_1.htk
/home/nxs113020/features/kbbss_2.htk
/home/nxs113020/features/nchv_2.htk
/home/nxs113020/features/kess_1.htk
/home/nxs113020/features/tfkm_1.htk
/home/nxs113020/features/oevn_2.htk
/home/nxs113020/features/jaus_2.htk
/home/nxs113020/features/odmm_2.htk
/home/nxs113020/features/novm_2.htk
/home/nxs113020/features/kevn_1.htk
/home/nxs113020/features/oemc_2.htk
/home/nxs113020/features/xcmc_1.htk
/home/nxs113020/features/jfbc_1.htk
/home/nxs113020/features/tgrm_1.htk
/home/nxs113020/features/ocld_2.htk
/home/nxs113020/features/obwj_2.htk
/home/nxs113020/features/xeqs_1.htk
/home/nxs113020/features/jfqe_1.htk
/home/nxs113020/features/ofkl_1.htk
/home/nxs113020/features/kdgy_1.htk
/home/nxs113020/features/obmk_1.htk
/home/nxs113020/features/oiad_2.htk
/home/nxs113020/features/kaxa_1.htk
/home/nxs113020/features/tbnd_1.htk
/home/nxs113020/features/kamws_1.htk
/home/nxs113020/features/teyr_1.htk
/home/nxs113020/features/kefh_1.htk
/home/nxs113020/features/jifn_1.htk
/home/nxs113020/features/nbck_1.htk
/home/nxs113020/features/kbxus_2.htk
/home/nxs113020/features/nazz_2.htk
/home/nxs113020/features/xgoz_1.htk
/home/nxs113020/features/kebws_2.htk
/home/nxs113020/features/xbst_1.htk
/home/nxs113020/features/nigd_1.htk
/home/nxs113020/features/kcsds_1.htk
/home/nxs113020/features/nffu_2.htk
/home/nxs113020/features/tiuf_1.htk
/home/nxs113020/features/xgbb_1.htk
/home/nxs113020/features/keea_1.htk
/home/nxs113020/features/nbjr_2.htk
/home/nxs113020/features/kcvy_2.htk
/home/nxs113020/features/jfww_2.htk
/home/nxs113020/features/xeop_1.htk
/home/nxs113020/features/taeu_1.htk
/home/nxs113020/features/tbna_1.htk
/home/nxs113020/features/taqg_1.htk
/home/nxs113020/features/nkvu_1.htk
/home/nxs113020/features/jill_1.htk
/home/nxs113020/features/kaky_1.htk
/home/nxs113020/features/jfwa_1.htk
/home/nxs113020/features/taog_1.htk
/home/nxs113020/features/jcut_2.htk
/home/nxs113020/features/kbpb_1.htk
/home/nxs113020/features/nbju_2.htk
/home/nxs113020/features/xeub_1.htk
/home/nxs113020/features/oimj_2.htk
/home/nxs113020/features/ngnc_2.htk
/home/nxs113020/features/jdkp_2.htk
/home/nxs113020/features/tfxs_1.htk
/home/nxs113020/features/ngzj_1.htk
/home/nxs113020/features/jebf_1.htk
/home/nxs113020/features/texd_1.htk
/home/nxs113020/features/tbtv_1.htk
/home/nxs113020/features/xerm_1.htk
/home/nxs113020/features/jakl_2.htk
/home/nxs113020/features/kbkw_1.htk
/home/nxs113020/features/xdos_1.htk
/home/nxs113020/features/pfqz_1.htk
/home/nxs113020/features/kdkks_1.htk
/home/nxs113020/features/jgwa_1.htk
/home/nxs113020/features/nlni_2.htk
/home/nxs113020/features/tdnk_1.htk
/home/nxs113020/features/xbpi_1.htk
/home/nxs113020/features/kcpns_1.htk
/home/nxs113020/features/kbzj_1.htk
/home/nxs113020/features/pfzt_2.htk
/home/nxs113020/features/jgen_1.htk
/home/nxs113020/features/odhb_1.htk
/home/nxs113020/features/tfrc_1.htk
/home/nxs113020/features/njzq_2.htk
/home/nxs113020/features/nhec_1.htk
/home/nxs113020/features/nfkk_1.htk
/home/nxs113020/features/xafv_1.htk
/home/nxs113020/features/oiyh_1.htk
/home/nxs113020/features/oisc_1.htk
/home/nxs113020/features/tanr_1.htk
/home/nxs113020/features/jiow_2.htk
/home/nxs113020/features/ocnm_1.htk
/home/nxs113020/features/nhqx_2.htk
/home/nxs113020/features/kafg_1.htk
/home/nxs113020/features/kdfd_2.htk
/home/nxs113020/features/oicx_1.htk
/home/nxs113020/features/tcby_1.htk
/home/nxs113020/features/tgtm_1.htk
/home/nxs113020/features/jifs_2.htk
/home/nxs113020/features/tdwf_1.htk
/home/nxs113020/features/tcbr_1.htk
/home/nxs113020/features/ncuc_1.htk
/home/nxs113020/features/kapm_2.htk
/home/nxs113020/features/ofil_2.htk
/home/nxs113020/features/jeic_2.htk
/home/nxs113020/features/nhea_1.htk
/home/nxs113020/features/taom_1.htk
/home/nxs113020/features/nabe_2.htk
/home/nxs113020/features/tfre_1.htk
/home/nxs113020/features/pffl_2.htk
/home/nxs113020/features/keprs_2.htk
/home/nxs113020/features/odui_2.htk
/home/nxs113020/features/oatd_1.htk
/home/nxs113020/features/jfxi_2.htk
/home/nxs113020/features/tbhf_1.htk
/home/nxs113020/features/tfgq_1.htk
/home/nxs113020/features/tcjv_1.htk
/home/nxs113020/features/oiej_1.htk
/home/nxs113020/features/tieg_1.htk
/home/nxs113020/features/oeoi_1.htk
/home/nxs113020/features/oamt_2.htk
/home/nxs113020/features/nicp_2.htk
/home/nxs113020/features/jflc_1.htk
/home/nxs113020/features/jgwk_2.htk
/home/nxs113020/features/xavs_1.htk
/home/nxs113020/features/kdzz_1.htk
/home/nxs113020/features/jaod_2.htk
/home/nxs113020/features/jbbg_1.htk
/home/nxs113020/features/jafe_2.htk
/home/nxs113020/features/nowl_2.htk
/home/nxs113020/features/nghx_1.htk
/home/nxs113020/features/oiib_2.htk
/home/nxs113020/features/xboo_1.htk
/home/nxs113020/features/jgov_1.htk
/home/nxs113020/features/kcfp_2.htk
/home/nxs113020/features/xgcy_1.htk
/home/nxs113020/features/tfza_1.htk
/home/nxs113020/features/thdw_1.htk
/home/nxs113020/features/pgel_1.htk
/home/nxs113020/features/nmgy_1.htk
/home/nxs113020/features/xelb_1.htk
/home/nxs113020/features/jbfb_2.htk
/home/nxs113020/features/kehp_2.htk
/home/nxs113020/features/jcad_1.htk
/home/nxs113020/features/tckw_1.htk
/home/nxs113020/features/nkgr_2.htk
/home/nxs113020/features/kaoo_1.htk
/home/nxs113020/features/jipe_2.htk
/home/nxs113020/features/kdsd_2.htk
/home/nxs113020/features/thmz_1.htk
/home/nxs113020/features/tjec_1.htk
/home/nxs113020/features/jdvk_2.htk
/home/nxs113020/features/xery_1.htk
/home/nxs113020/features/ndfh_2.htk
/home/nxs113020/features/jcae_1.htk
/home/nxs113020/features/jfyy_2.htk
/home/nxs113020/features/kbxb_2.htk
/home/nxs113020/features/jfaj_2.htk
/home/nxs113020/features/oaiv_1.htk
/home/nxs113020/features/oitn_1.htk
/home/nxs113020/features/oavb_2.htk
/home/nxs113020/features/pfqj_2.htk
/home/nxs113020/features/kdrb_1.htk
/home/nxs113020/features/nmju_1.htk
/home/nxs113020/features/tfcc_1.htk
/home/nxs113020/features/tbcn_1.htk
/home/nxs113020/features/jcfg_1.htk
/home/nxs113020/features/kbnu_1.htk
/home/nxs113020/features/ngid_2.htk
/home/nxs113020/features/jcmj_2.htk
/home/nxs113020/features/xguz_1.htk
/home/nxs113020/features/njst_2.htk
/home/nxs113020/features/ocbd_2.htk
/home/nxs113020/features/jdun_2.htk
/home/nxs113020/features/tacb_1.htk
/home/nxs113020/features/tipz_1.htk
/home/nxs113020/features/xeas_1.htk
/home/nxs113020/features/nkun_1.htk
/home/nxs113020/features/ncuz_1.htk
/home/nxs113020/features/kdzh_1.htk
/home/nxs113020/features/oixl_1.htk
/home/nxs113020/features/jbtw_2.htk
/home/nxs113020/features/thss_1.htk
/home/nxs113020/features/tauy_1.htk
/home/nxs113020/features/odwp_2.htk
/home/nxs113020/features/tdjb_1.htk
/home/nxs113020/features/jhvj_2.htk
/home/nxs113020/features/oaaz_1.htk
/home/nxs113020/features/jblg_1.htk
/home/nxs113020/features/xffs_1.htk
/home/nxs113020/features/tebn_1.htk
/home/nxs113020/features/tiay_1.htk
/home/nxs113020/features/jaxd_1.htk
/home/nxs113020/features/oahg_2.htk
/home/nxs113020/features/obxc_1.htk
/home/nxs113020/features/jazj_2.htk
/home/nxs113020/features/oiwa_2.htk
/home/nxs113020/features/jckm_1.htk
/home/nxs113020/features/kbnx_2.htk
/home/nxs113020/features/terx_1.htk
/home/nxs113020/features/nllw_1.htk
/home/nxs113020/features/jfno_2.htk
/home/nxs113020/features/xdlj_1.htk
/home/nxs113020/features/ngmv_1.htk
/home/nxs113020/features/kbbts_2.htk
/home/nxs113020/features/kdhz_1.htk
/home/nxs113020/features/tfcf_1.htk
/home/nxs113020/features/xerd_1.htk
/home/nxs113020/features/jifm_2.htk
/home/nxs113020/features/nenj_2.htk
/home/nxs113020/features/jhhr_1.htk
/home/nxs113020/features/kafjs_1.htk
/home/nxs113020/features/tgjz_1.htk
/home/nxs113020/features/odau_1.htk
/home/nxs113020/features/xfuq_1.htk
/home/nxs113020/features/nomx_1.htk
/home/nxs113020/features/keab_2.htk
/home/nxs113020/features/tdjq_1.htk
/home/nxs113020/features/nljm_2.htk
/home/nxs113020/features/kdpz_2.htk
/home/nxs113020/features/ofoi_1.htk
/home/nxs113020/features/ocpe_2.htk
/home/nxs113020/features/pgib_2.htk
/home/nxs113020/features/nazk_1.htk
/home/nxs113020/features/xfsc_1.htk
/home/nxs113020/features/kbats_2.htk
/home/nxs113020/features/oiqy_2.htk
/home/nxs113020/features/tfpu_1.htk
/home/nxs113020/features/jgas_2.htk
/home/nxs113020/features/jfyj_1.htk
/home/nxs113020/features/nnae_1.htk
/home/nxs113020/features/nmxg_2.htk
/home/nxs113020/features/xesd_1.htk
/home/nxs113020/features/jhuj_2.htk
/home/nxs113020/features/xcgq_1.htk
/home/nxs113020/features/nkst_1.htk
/home/nxs113020/features/jfsj_2.htk
/home/nxs113020/features/ofdk_2.htk
/home/nxs113020/features/nntw_2.htk
/home/nxs113020/features/nazo_2.htk
/home/nxs113020/features/nalq_2.htk
/home/nxs113020/features/tcmz_1.htk
/home/nxs113020/features/jdkl_1.htk
/home/nxs113020/features/jgjn_1.htk
/home/nxs113020/features/nlrf_2.htk
/home/nxs113020/features/kagys_1.htk
/home/nxs113020/features/ocxo_2.htk
/home/nxs113020/features/jepq_1.htk
/home/nxs113020/features/kbrw_1.htk
/home/nxs113020/features/kdvh_1.htk
/home/nxs113020/features/tcsn_1.htk
/home/nxs113020/features/tegr_1.htk
/home/nxs113020/features/oajw_1.htk
/home/nxs113020/features/tass_1.htk
/home/nxs113020/features/obqb_1.htk
/home/nxs113020/features/kbgis_1.htk
/home/nxs113020/features/nftq_2.htk
/home/nxs113020/features/nnnd_1.htk
/home/nxs113020/features/thog_1.htk
/home/nxs113020/features/niyq_1.htk
/home/nxs113020/features/jiti_1.htk
/home/nxs113020/features/kbfu_1.htk
/home/nxs113020/features/jeve_1.htk
/home/nxs113020/features/tdtu_1.htk
/home/nxs113020/features/tiab_1.htk
/home/nxs113020/features/xcwy_1.htk
/home/nxs113020/features/kcsm_1.htk
/home/nxs113020/features/ngno_1.htk
/home/nxs113020/features/pfis_2.htk
/home/nxs113020/features/thek_1.htk
/home/nxs113020/features/kddc_2.htk
/home/nxs113020/features/nfhy_1.htk
/home/nxs113020/features/ndtf_1.htk
/home/nxs113020/features/tiuk_1.htk
/home/nxs113020/features/nghj_1.htk
/home/nxs113020/features/jeso_2.htk
/home/nxs113020/features/janr_2.htk
/home/nxs113020/features/oafr_1.htk
/home/nxs113020/features/kerm_1.htk
/home/nxs113020/features/jcaw_1.htk
/home/nxs113020/features/kbsvs_2.htk
/home/nxs113020/features/kdql_1.htk
/home/nxs113020/features/nowp_1.htk
/home/nxs113020/features/nbeu_2.htk
/home/nxs113020/features/taqd_1.htk
/home/nxs113020/features/jdoa_2.htk
/home/nxs113020/features/tgry_1.htk
/home/nxs113020/features/kcfa_1.htk
/home/nxs113020/features/nksu_1.htk
/home/nxs113020/features/tcqr_1.htk
/home/nxs113020/features/odkw_2.htk
/home/nxs113020/features/kcmqs_2.htk
/home/nxs113020/features/oini_1.htk
/home/nxs113020/features/njtz_2.htk
/home/nxs113020/features/kcyx_1.htk
/home/nxs113020/features/njjh_1.htk
